return {
    ["invalidModel"] = {msg = "The model you provided is invalid", type = "error"},
    ["invalidModels"] = {msg = "You have invalid models.", type = "error"},
    ["invalidDict"] = {msg = "The animation dictionary you provided is invalid.", type = "error"},
    ["invalidClip"] = {msg = "The animation clip you provided is invalid.", type = "error"},
    ["noPresetDataFound"] = {msg = "This preset could not be found. Please refresh.", type = "error"},
    ["presetExportedJson"] = {msg = "Preset has been exported in JSON format to your clipboard.", type = "success"},
    ["invalidJsonImport"] = {msg = "The JSON data was invalid.", type = "error"},

    ["propAlignerTitle"] = "Prop Alignment Menu",
    ["propLabel"] = "Prop",
    ["propBone"] = "Attachment Bone",
    ["animationDict"] = "Animation Dictionary",
    ["animationClip"] = "Animation Clip",
    ["startEditing"] = "Start Editing",
    ["propList"] = "Props",
    ["propOffsetTitle"] = "Prop Offset",
    ["propOffsetX"] = "Offset X",
    ["propOffsetY"] = "Offset Y",
    ["propOffsetZ"] = "Offset Z",
    ["propRotationTitle"] = "Prop Rotation",
    ["propRotationX"] = "Rotation X",
    ["propRotationY"] = "Rotation Y",
    ["propRotationZ"] = "Rotation Z",
    ["loadHistoryTitle"] = "Load History",
    ["historyModel"] = "Model: %s", -- %s = model
    ["historyCreated"] = "Created: %s", -- %s = created
    ["presetMenuTitle"] = "Presets",
    ["presetLabelTitle"] = "Preset Label",
    ["presetLabelPlaceholder"] = "Water 50cl Left Hand",
    ["save"] = "Save",
    ["importLabelTitle"] = "Import Data",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "Import",
    ["noPresetsAvailable"] = "No presets available, create one!",
    ["presetCreated"] = "Created: %s", -- %s = created
    ["presetButtonLoadTitle"] = "Load Preset",
    ["presetButtonOverwriteTitle"] = "Overwrite Preset",
    ["presetButtonExportJsonTitle"] = "Export Preset (JSON)",
    ["presetButtonDeleteTitle"] = "Delete Preset",
    ["invalidModelWarning"] = "Invalid Model",
    ["addMoreProps"] = "Add More",
    ["addFirstProp"] = "No Props? Add Some!",
    ["deleteProp"] = "Delete",
    ["makePrimary"] = "Make Primary",
    ["invalid"] = "Invalid",
    ["backButton"] = "Save & Exit",

    -- Alignment Button Instructions
    ["instruct:save"] = "Save",
    ["instruct:exit"] = "Exit",
    ["instruct:toggleFocus"] = "Toggle Focus (Hold)",
    ["instruct:toggleRot"] = "Toggle Off/Rot (When Focus Toggled)",
    ["instruct:toggleAnim"] = "Toggle Animation",
    ["instruct:speed"] = "Speed - %s", -- %s = speed
    ["instruct:currProp"] = "Prop (%s/%s)", -- %s = current, %s = total
}