return {
    ["invalidModel"] = {msg = "The model you provided is invalid", type = "error"},
    ["invalidDict"] = {msg = "The animation dictionary you provided is invalid", type = "error"},
    ["noPresetDataFound"] = {msg = "This preset could not be found. Please refresh.", type = "error"},
    ["presetExportedJson"] = {msg = "Preset has been exported in JSON format to your clipboard.", type = "success"},
    ["invalidJsonImport"] = {msg = "The JSON data was invalid.", type = "error"},

    ["propAlignerTitle"] = "Prop Alignment Menu",
    ["propLabel"] = "Prop",
    ["propBone"] = "Attachment Bone",
    ["animationDict"] = "Animation Dictionary",
    ["animationClip"] = "Animation Clip",
    ["startEditing"] = "Start Editing",
    ["propOffsetTitle"] = "Prop Offset",
    ["propOffsetX"] = "X",
    ["propOffsetY"] = "Y",
    ["propOffsetZ"] = "Z",
    ["propRotationTitle"] = "Prop Rotation",
    ["propRotationX"] = "X",
    ["propRotationY"] = "Y",
    ["propRotationZ"] = "Z",
    ["loadHistoryTitle"] = "Load History",
    ["historyModel"] = "Model: %s", -- %s = model
    ["historyCreated"] = "Created: %s", -- %s = created
    ["presetMenuTitle"] = "Presets",
    ["presetLabelTitle"] = "Preset Label",
    ["presetLabelPlaceholder"] = "Water 50cl Left Hand",
    ["save"] = "Save",
    ["importLabelTitle"] = "Import Data",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "Import",
    ["noPresetsAvailable"] = "No presets available, create one!",
    ["presetCreated"] = "Created: %s", -- %s = created
    ["presetButtonLoadTitle"] = "Load Preset",
    ["presetButtonOverwriteTitle"] = "Overwrite Preset",
    ["presetButtonExportJsonTitle"] = "Export Preset (JSON)",
    ["presetButtonDeleteTitle"] = "Delete Preset",
}